#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        
        td_bs_pipe: backslash_pipe {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_dictation {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LA(SPACE)>;
            slow-release;
        };
        
        combo_enye {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp RA(N)>;
        };
    };

    macros {
        mac_lock: mac_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LCTRL>
                     , <&macro_pause_for_release>
                     , <&macro_tap &kp Q>
                     , <&macro_release &kp LGUI &kp LCTRL>;
        };
        
        win_lock: win_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>
                     , <&macro_tap &kp L>
                     , <&macro_release &kp LGUI>;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
        bindings = <
            &kp Q           &kp W           &kp E           &kp R           &kp T               &kp P           &kp O           &kp I           &kp U           &kp Y
            &hml LGUI A     &hml LALT S     &hml LSHFT D    &hml LCTRL F    &kp G               &hmr RGUI SEMI  &hmr RALT L     &hmr RSHFT K    &hmr RCTRL J    &kp H
            &kp LBKT        &kp Z           &kp X           &kp C           &kp V               &kp B           &kp RBKT        &kp FSLH        &kp DOT         &kp COMMA       &kp M           &kp N
                                                            &kp ESC         &lt CODE BSPC       &lt MOD TAB     &kp LSHFT       &lt NAV SPACE   &lt ADJ ENTER
        >;
    };

    code_layer {
        bindings = <
            &kp GRAVE       &kp AT          &kp HASH        &kp DQT         &kp DLLR            &kp STAR        &kp N9          &kp N8          &kp N7          &kp FSLH
            &kp TILDE       &hml LALT LPAR  &hml LSHFT RPAR &hml LCTRL SQT  &kp UNDER           &kp PLUS        &hmr RALT N6    &hmr RSHFT N5   &hmr RCTRL N4   &kp MINUS
            &kp CARET       &kp AMPS        &td_bs_pipe PIPE BSLH &kp EXCL &trans              &trans          &kp PRCNT       &kp DOT         &kp N3          &kp N2          &kp N1          &kp EQUAL
                                                            &trans          &trans              &trans          &kp BSLH        &kp N0          &kp COMMA
        >;
    };

    nav_layer {
        bindings = <
            &trans          &msc SCRL_UP    &mmv MOVE_UP    &mkp LCLK       &mkp RCLK           &kp DEL         &kp END         &kp UP          &kp HOME        &kp PG_UP
            &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_RIGHT     &kp INS         &kp RIGHT       &kp DOWN        &kp LEFT        &kp PG_DN
            &trans          &trans          &msc SCRL_DOWN  &trans          &mkp MB4            &mkp MB5        &trans          &kp K_UNDO      &kp PSCRN       &trans          &trans          &trans
                                                            &trans          &trans              &trans          &trans          &trans          &trans
        >;
    };

    mod_layer {
        bindings = <
            &mac_lock       &win_lock       &trans          &trans          &trans              &trans          &kp C_BRI_UP    &kp C_NEXT      &kp C_PP        &kp C_PREV
            &kp CAPS        &sk LALT        &sk LSHFT       &sk LCTRL       &trans              &kp TAB         &kp ENTER       &kp SPACE       &kp DEL         &kp BSPC
            &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &kp C_BRI_DN    &kp C_VOL_UP    &kp C_MUTE      &kp C_VOL_DN
                                                            &trans          &trans              &trans          &trans          &trans          &trans
        >;
    };

    adj_layer {
        bindings = <
            &studio_unlock  &kp F7          &kp F8          &kp F9          &kp F12             &bt BT_CLR_ALL  &trans          &trans          &trans          &trans
            &trans          &kp F4          &kp F5          &kp F6          &kp F11             &trans          &trans          &bt BT_SEL 4    &bt BT_SEL 3    &trans
            &trans          &trans          &kp F1          &kp F2          &kp F3              &kp F10         &trans          &bt BT_CLR      &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &trans
                                                            &trans          &trans              &trans          &trans          &trans          &trans
        >;
    };
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};
